src/Calculator/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.HistoryPage"
             xmlns:model="clr-namespace:Calculator.Model"
             xmlns:viewmodel="clr-namespace:Calculator.ViewModel"
             x:DataType="viewmodel:EquationViewModel"
             Title="HistoryPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar = "False">
    <ListView
        HorizontalOptions="Center"
        ItemsSource="{Binding Equations}"
        SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Equation">
                <ViewCell>
                    <HorizontalStackLayout BackgroundColor="{DynamicResource FlyoutBackgroundColor}"
                                           Margin="30" Spacing="25">
                        <Label TextColor="{DynamicResource FlyoutTextColor}"
                               FontSize="28"
                           FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding EquationNum}"/>
                                    <Span Text=". "/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="{DynamicResource FlyoutTextColor}"
                               FontSize="28">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Expression}"/>
                                    <Span Text=" = ">
                                        <!--<Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                                        </Span.GestureRecognizers>-->
                                    </Span>
                                    <Span Text="{Binding Answer}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>
                </ViewCell>
                <!--<TextCell
                    Text="{Binding Expression}"
                    Detail="{Binding Answer}" />-->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>