src/Calculator/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.HistoryPage"
             xmlns:model="clr-namespace:Calculator.Model"
             xmlns:viewmodel="clr-namespace:Calculator.ViewModel"
             x:DataType="viewmodel:EquationViewModel"
             Title="HistoryPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar = "False">
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
      RowDefinitions="*,4*"
      ColumnDefinitions="*,2*,*">
        <Label Style="{StaticResource LargeLabelStyle}"
               Grid.Row="0" Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Equation History"
               FontAttributes="Bold"/>

        <Button Grid.Row="0" Grid.Column="2"
                VerticalOptions="Start"
                Text="Clear History"
                FontSize="20"
                Clicked="OnClear"/>

        <Line Grid.Row="0" Grid.ColumnSpan="3" 
            X2="1000" Stroke="{DynamicResource PrimaryColor}" 
              VerticalOptions="End"
              HorizontalOptions="CenterAndExpand"/>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            ItemsSource="{Binding Equations}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Equation">
                    <ViewCell>
                        <HorizontalStackLayout BackgroundColor="{DynamicResource PrimaryColor}"
                                               Margin="30" Spacing="25">
                            <Label TextColor="{DynamicResource PrimaryTextColor}"
                                   FontSize="28"
                               FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Id}"/>
                                        <Span Text=". "/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="{DynamicResource PrimaryTextColor}"
                                   FontSize="28">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Expression}"/>
                                        <Span Text=" = ">
                                            <!--<Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand}" />
                                            </Span.GestureRecognizers>-->
                                        </Span>
                                        <Span Text="{Binding Answer}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                    <!--<TextCell
                        Text="{Binding Expression}"
                        Detail="{Binding Answer}" />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>